(16) 述千品法句經第十六十有六章 (17) 述千品者。示學者經多而不要不如約 (18) 明

(19) 雖誦千言 句義不正不如一要 (20) 聞可滅意

雖誦千言 不義何益(21) 不如一義 聞行可度

雖多誦經 (22) 不解何益解一法句 行可得道

(23) 千千爲敵 一夫勝之未若自勝 (24) 爲戰中上

自勝最賢 故曰人雄(25) 護意調身 自損至終

雖曰尊天 (26) 神魔梵釋皆莫能勝 自勝之人

(27) 月千反祠 終身不輟不如須臾 (28) 一心念法一念道福 勝彼終身

(29) 雖終百歳 奉事火祠不如須臾 (564c1) 供養三尊一供養福 勝彼百年

(2) 祭神以求福 從後觀其報(3) 四分未望一 不如禮賢者

(4) 能善行禮節 常敬長老者(5) 四福自然増 色力壽而安

(6) 若人壽百歳 遠正不持戒(7) 不如生一日 守戒正意禪

(8) 若人壽百歳 邪僞無有智(9) 不如生一日 一心學正智

(10) 若人壽百歳 懈怠不精進(11) 不如生一日 勉力行精進

(12) 若人壽百歳 不知成敗事(13) 不如生一日 見微知所忌

(14) 若人壽百歳 不見甘露道(15) 不如生一日 服行甘露味

(16) 若人壽百歳 不知大道義(17) 不如生一日 學推佛法要

