(17) 愚闇品法句經第十三二十有一章 (18) 愚闇品者。將以開曚故陳其態欲使 (19) 闚明

(20) 不寐夜長 疲惓道長愚生死長 (21) 莫知正法

癡意常冥 逝如流川(22) 在一行彊 獨而無偶

(24) 有子有財 愚惟汲汲我且非我 (25) 何憂子財

(26) 愚曚愚極 (27) 自謂我智愚而勝智 是謂極愚

(28) 頑闇近智 如瓢斟味雖久狎習 (29) 猶不知法

開達近智 如舌甞味(563c1) 雖須臾習 即解道要

563b22-23, c1-2 ::: 愚人着數 (23) 憂慼久長與愚居苦 於我猶怨(1)愚人施行 (2) 爲身招患快心作惡 自致重殃

563c3-4, 565a10-11 ::: (3) 行爲不善 退見悔悋致涕流面 (4) 報由宿習(10) 戲笑爲惡 (11) 以作身行號泣受報 隨行罪至

行爲徳善 進覩歡喜(5) 應來受福 喜笑悦習

過罪未熟 (6) 愚以恬惔至其熟處 自受大罪((7) 愚所望處 不謂適苦臨墮厄地 (8) 乃知不善

愚好美食 (10) 月月滋甚於十六分 未一思法

: 惡不即時 如搆牛乳(10) 罪在陰祠 如灰覆火

(11) 愚生念慮 至終無利自招刀杖 (12) 報有印章((13) 觀處知其愚 不施而廣求(14) 所墮無道智 往往有惡行)

(15) 遠道近欲者 爲食在學名(16) 貪猗家居故 多取供異姓

(17) 學莫墮二望 莫作家沙門(18) 貪家違聖教 爲後自匱乏

(19) 此行與愚同 但令欲慢増(20) 利求之願異 求道意亦異((21) 是以有識者 出爲佛弟子(22) 棄愛捨世習 終不墮生死)

