(18) 惡行品法句經第十七二十有二章 (19) 惡行品者。感切惡人動有罪報不行無 (20) 患

(21) 見善不從 反隨惡心求福不正 (22) 反樂邪婬

人行虐 (24) 沈漸數數快欲爲人 罪報自然

(25) 吉人行徳 相隨積増甘心爲之 (26) 福應自然

妖

貞祥見禍 (28) 其善未熟至其善熟 必受其福((29) 撃人得撃 行怨得怨罵人得罵 (565a1) 施怒得怒世人無聞 不知正法(2) 生此壽少 何宜爲惡)

莫輕小惡 (3) 以爲無殃水渧雖微 漸盈大器(4) 凡罪充滿 從小積成

莫輕小善 (5) 以爲無福水滴雖微 漸盈大器(6) 凡福充滿 從纎纎積(夫士爲行 (7) 好之與惡各自爲身 終不敗亡(8) 好取之士 自以爲可沒取彼者 (9) 人亦沒之(12) 作惡不覆
如兵所截牽往乃知 (13) 已墮惡行後受苦報 如前所習(14) 如毒摩瘡 船入洄澓惡行流衍 (15) 靡不傷尅)

: (14) 伴少而貨多 商人怵惕懼(15) 嗜欲賊害命 故慧不貪欲

(16) 加惡誣罔人 清白猶不汚(17) 愚殃反自及 如塵逆風坌((18) 過失犯非惡 能追悔爲善(19) 是明照世間 如日無雲曀(20) 夫士所以行 然後身自見(21) 爲善則得善
爲惡則得惡)

(22) 有識墮胞胎 惡者入地獄(23) 行善上昇天 無爲得泥洹

(24) 非空非海中 非隱山石間(25) 莫能於此處 避免宿惡殃((26) 衆生有苦惱 不得免老死(27) 唯有仁智者 不念人非惡)

