(562a10) 雙要品法句經第九二十有二章 (11) 雙要品者。兩兩相明善惡有對。擧義不 (12) 單

(13) 心爲法本 心尊心使 中心念惡(14) 即言即行 罪苦自追 車轢于轍

(15) 心爲法本 心尊心使 中心念善(16) 即言即行 福樂自追 如影隨形((17) 隨亂意行 拘愚入冥自大無法 (18) 何解善言隨正意行 開解清明(19) 不爲妬嫉 敏達善言

慍於怨者 (20) 未甞無怨不愠自除 是道可宗

(21) 不好責彼 務自省身如有知此 (22) 永滅無患

行見身淨 不攝諸根 (23) 飮食不節慢墮怯弱 爲邪所制 (24) 如風靡草

觀身不淨 能攝諸根 (25) 食知節度常樂精進 不爲邪動 (26) 如風大山

不吐毒態 欲心馳騁(27) 未能自調 不應法衣

能吐毒態 (28) 戒意安靜降心已調 此應法衣

(29) 以眞爲僞 以僞爲眞是爲邪計 (562b1) 不得眞利

知眞爲眞 見僞知僞(2) 是爲正計 必得眞利

蓋屋不密 (3) 天雨則漏意不惟行 淫泆爲穿

(4) 蓋屋善密 雨則不漏攝意惟行 (5) 淫泆不生(鄙夫染人 如近臭物(6) 漸迷習非 不覺成惡賢夫染人 (7) 如近香熏進智習善 行成潔芳)

(8) 造憂後憂 行惡兩憂彼憂惟懼 (9) 見罪心懅

造喜後喜 行善兩喜(10) 彼喜惟歡 見福心安

今悔後悔 (11) 爲惡兩悔厥爲自殃 受罪熱惱

(12) 今歡後歡 爲善兩歡厥爲自祐 (13) 受福悦豫

巧言多求 放蕩無戒 (14) 懷婬怒癡不惟止觀 聚如群牛 (15) 非佛弟子

時言少求 行道如法 (16) 除婬怒癡覺正意解 見對不起 (17) 是佛弟子

