(28) 刀杖品法句經第十八十有四章 (29) 刀杖品者。教習慈仁無行刀杖賊害衆 (565b1) 生

(2) 一切皆懼死 莫不畏杖痛(3) 恕己可爲譬 勿殺勿行杖

(4) 能常安群生 不加諸楚毒(5) 現世不逢害 後世長安隱

(6) 不當麤言 言當畏報惡往禍來 (7) 刀杖歸躯

出言以善 如叩鐘磬(8) 身無論議 度世則易

136. 563c8-9, 564c22-23 ::: (8) 愚惷作惡 不能自解(9) 殃追自焚 罪成熾燃凡人爲惡 不能自覺(23) 愚癡快意 令後欝毒

歐杖良善 (9) 妄讒無罪其殃十倍 災迅無赦

(10) 生受酷痛 形體毀折自然惱病 (11) 失意恍惚

人所誣咎 或縣官厄(12) 財産耗盡 親戚離別

舍宅所有 (13) 災火焚燒死入地獄 如是爲十

(14) 雖倮剪髮 長服草衣沐浴踞石 (15) 奈癡結何(不伐殺燒 亦不求勝(16) 人愛天下 所適無怨)

: (20) 自嚴以修法 滅損受淨行(21) 杖不加群生 是沙門道人

世黨有人 (17) 能知慚愧是名誘進 如策良馬

565b18-23, 570c9-10 ::: (18) 如策善馬 進道能遠人有信戒 (19) 定意精進受道慧成 便滅衆苦((22) 無害於天下 終身不遇害(23) 常慈於一切 孰能與爲怨)(9)
如馬調軟 隨意所如信戒精進 (10) 定法要具明行成立 忍和意定(11) 是斷諸苦 隨意所如

