(23) 明哲品法句經第十四 (24) 明哲品者。擧智行者。修福進道法爲明 (25) 鏡

567c 27-28 ::: 起從聖教 禁制不善(28) 近道見愛 離道莫親

((564a1) 深觀善惡 心知畏忌畏而不犯 (2) 終吉無憂故世有福 念思紹行(3) 善致其願 福祿轉勝信善作福 (4) 積行不厭信知陰徳 久而必彰)(5) 常避無義 不親愚人思從賢友
(6) 押附上士

喜法臥安 心悦意清(7) 聖人演法 慧常樂行(仁人智者 (8) 齋戒奉道如星中月 照明世間)

(9) 弓工調角 水人調船材匠調木 (10) 智者調身

譬如厚石 風不能移(11) 智者意重 毀譽不傾

譬如深淵(12) 澄靜清明 慧人聞道 心淨歡然

(13) 大人體無欲 在所照然明(14) 雖或遭苦樂 不高現其智

(15) 大賢無世事 不願子財國(16) 常守戒慧道 不貪邪富貴((17) 智人知動搖 譬如沙中樹(18) 朋友志未強 隨色染其素)

(19) 世皆沒淵 鮮尅度岸如或有人 (20) 欲度必奔

誠貪道者 覽受正教(21) 此近彼岸 脱死爲上

562c27-29, 564a21-22 ::: 斷濁黒法 (28) 學惟清白度淵不反 棄猗行止(29) 不復染樂 欲斷無憂(21)斷五陰法 (22) 靜思智慧不反入淵 棄猗其明

(23) 抑制情欲 絶樂無爲能自拯濟 (24) 使意爲慧

學取正智 意惟正道(25) 一心受諦 不起爲樂漏盡習除 (26) 是得度世

