(18) 放逸品法句經第十有二十章 (19) 放逸品者。引律戒情。防邪撿失以道勸 (20) 賢

(21) 戒爲甘露道 放逸爲死徑(22) 不貪則不死 失道爲自喪

(23) 慧智守道勝 終不爲放逸(24) 不貪致歡喜 從是得道樂

(25) 常當惟念道 自強守正行(26) 健者得度世 吉祥無有上

(27) 正念常興起 行淨惡易滅(28) 自制以法壽 不犯善名増

(29) 發行不放逸 約以自調心(562c1) 慧能作定明 不返冥淵中

(2) 愚人意難解 貪亂好諍訟(3) 上智常重愼 護斯爲寶尊

(4) 莫貪莫好諍 亦莫嗜欲樂(5) 思心不放逸 可以獲大安

(6) 放逸如自禁 能却之爲賢 (7) 已昇智慧閣去危爲即安 (8) 明智觀於愚 譬如山與地

562c9-16, 570c13-14 ::: (9) 居亂而身正 彼爲獨覺悟(10) 是力過師子 棄惡爲大智((11) 睡眠重若山 癡冥爲所弊(12) 安臥不計苦 是以常受胎(13)
不爲時自恣 能制漏得盡(14) 自恣魔得便 如師子搏鹿(15) 能不自恣者 是爲戒比丘(16) 彼思正淨者 常當自護心(13) 不自放恣 從是多寤羸馬比良 (14) 棄惡爲賢

(17) 比丘謹愼樂 放逸多憂(18) 變諍小致大 積惡入火焔

(19) 守戒福致善 犯戒有懼心(20) 能斷三界漏 此乃近泥洹((562c26) 生不施惱 死而不慼(27) 是見道悍 應中勿憂)

