(14) 塵垢品法句經第二十六十有九章 (15) 塵垢品者。分別清濁學當潔白無行汚 (16) 辱

(17) 生無善行 死墮惡道住疾無間 (18) 到無資用

當求智慧 以然意定(19) 去垢勿汚 可離苦形

慧人以漸 (20) 安徐稍進洗除心垢 如工錬金

(21) 惡生於心 還自壞形如鐵生垢 (22) 反食其身

(23) 不誦爲言垢 不勤爲家垢(24) 不嚴爲色垢 放逸爲事垢

(25) 慳爲惠施垢 不善爲行垢(26) 今世亦後世 惡法爲常垢

(27) 垢中之垢 莫甚於癡學當捨惡 (28) 比丘無垢

苟生無恥 如鳥長喙(29) 強顏耐辱 名曰穢生

廉恥雖苦 (568c1) 義取清白避辱不妄 名曰潔生

(2) 愚人好殺 言無誠實不與而取 (3) 好犯人婦

逞心犯戒 迷惑於酒(4) 斯人世世 自掘身本

人如覺是 (5) 不當念惡愚近非法 久自燒沒

(6) 若信布施 欲揚名譽會人虚飾 (7) 非入淨定

一切斷欲 截意根原(8) 晝夜守一 必入定意(著垢爲塵 (9) 從染塵漏不染不行 淨而離愚(10) 見彼自侵 常内自省行漏自欺 (11) 漏盡無垢)

(12) 火莫熱於婬 捷莫疾於怒(13) 網莫密於癡 愛流駛乎河(14) 虚空無轍迹 沙門無外意(15) 衆人盡樂惡 唯佛淨無穢

(16) 虚空無轍迹 沙門無外意(17) 世間皆無常 佛無我所有

(16) 虚空無轍迹 沙門無外意(17) 世間皆無常 佛無我所有

