(18) 世俗品法句經第二十一十有四章 (19) 世俗品者。説世幻夢當捨浮華勉修道 (20) 用

((21) 如車行道 捨平大途從邪徑敗 (22) 生折軸憂離法如是 從非法増(23) 愚守至死 亦有折患)順行正道 (24) 勿隨邪業行住臥安 世世無患

(25) 萬物如泡 意如野馬居世若幻 (26) 奈何樂此(若能斷此 伐其樹根(27) 日夜如是 必至于定一施如信 (28) 如樂之人或從惱意 以飯食衆(29) 此輩日夜 不得定意世俗無眼
(566b1) 莫見道眞如少見明 當養善意)

: (21) 若前放逸 後能自禁 是炤世間(22) 念定其宜

: (22) 過失爲惡 追覆以善 (23) 是炤世間 念善其宜(25) 人前爲惡 後止不犯 是炤世間(26) 如月雲消

(2) 如鴈將群 避羅高翔明人導世 (3) 度脱邪衆(世皆有死 三界無安(4) 諸天雖樂 福盡亦喪觀諸世間 (5) 無生不終欲離生死 當行道眞(6) 癡覆天下 貪令不見邪疑却道 (7)
苦愚從是)

一法脱過 謂妄語人(8) 不免後世 靡惡不更((9) 雖多積珍寶 嵩高至于天(10) 如是滿世間 不如見道迹(11) 不善像如善 愛如似無愛(12) 以苦爲樂像 狂夫爲所厭)

