(16) 道行品法句經第二十八二十有八章 (17) 道行品者。旨説大要度脱之道此爲極妙

(18) 八直最上道 四諦爲法迹(19) 不婬行之尊 施燈必得眼

(20) 是道無復畏 見淨乃度世(21) 此能壞魔兵 力行滅邪苦

: (24) 吾語汝法 愛箭爲射宜以自勗 (25) 受如來言

(22) 我已開正道 爲大現異明(23) 已聞當自行 行乃解邪縛

569a24-27, 569b20-21 ::: (24) 生死非常苦 能觀見爲慧(25) 欲離一切苦 行道一切除((26) 生死非常空 能觀見爲慧(27) 欲離一切苦 但當勤行道)(20)
知衆行空 是爲慧見罷厭世苦 (21) 從是道除

: 知衆行苦 是爲慧見(22) 罷厭世苦 從是道除

: 衆行非身 (23) 是爲慧見罷厭世苦 從是道除

(28) 起時當即起 莫如愚覆淵(569b1) 與墮與瞻聚 計罷不進道((2) 念應念則正 念不應則邪(3) 慧而不起邪 思正道乃成)

(4) 愼言守意念 身不善不行(5) 如是三行除 佛説是得道

569b6-7, 571b22-23 ::: (6) 斷樹無伐本 根在猶復生(7) 除根乃無樹 比丘得泥洹(22) 伐樹忽休 樹生諸惡斷樹盡株 (23) 比丘滅度

569b8-13, 571b23-24 ::: (8) 不能斷樹 親戚相戀貪意自縛 (9) 如犢慕乳(能斷意本 生死無彊(10) 是爲近道 疾得泥洹貪婬致老 (11) 瞋恚致病愚癡致死
除三得道(12) 釋前解後 脱中度彼一切念滅 (13) 無復老死)夫不伐樹 少多餘親(24) 心繋於此 如犢求母

: (25) 暑當止此 寒當止此(26) 愚多務慮 莫知來變

人營妻子 不觀病法(14) 死命卒至 如水湍驟

父子不救 (15) 餘親何望命盡怙親 如盲守燈

(16) 慧解是意 可修經戒勤行度世 (17) 一切除苦(遠離諸淵 如風却雲(18) 已滅思想 是爲知見智爲世長 (19) 惔樂無爲知受正教 生死得盡(26) 吾爲都以滅 往來生死盡(27)
非一情以解 所演爲道眼(28) 駛流澍于海 潘水漾疾滿(29) 故爲智者説 可趣服甘露(569c1) 前未聞法輪 轉爲哀衆生(2) 於是奉事者 禮之度三有(3) 三念可念善
三亦難不善(4) 從念而有行 滅之爲正斷(5) 三定爲轉念 棄猗行無量(6) 得三三窟除 解結可應念(7) 知以戒禁惡 思惟慧樂念(8) 已知世成敗 息意一切解)

