(567a7) 述佛品法句經第二十二二十有一章 (8) 述佛品者道佛神徳無不利度明爲世則

(9) 己勝不受惡 一切勝世間(10) 叡智廓無彊 開曚令入道

(11) 決網無罣礙 愛盡無所積(12) 佛意深無極 未踐迹令踐

(13) 勇健立一心 出家日夜滅(14) 根斷無欲意 學正念清明((15) 見諦淨無穢 已度五道淵(16) 佛出照世間 爲除衆憂苦)

(17) 得生人道難 生壽亦難得(18) 世間有佛難 佛法難得聞((19) 我既無歸保 亦獨無伴侶(20) 積一行得佛 自然通聖道(21) 船師能渡水 精進爲橋梁(22) 人以種姓繋
度者爲健雄(23) 壞惡度爲佛 止地爲梵志(24) 除饉爲學法 斷種爲弟子)

(25) 觀行忍第一 佛説泥洹最(26) 捨罪作沙門 無嬈害於彼

(27) 不嬈亦不惱 如戒一切持(28) 少食捨身貪 有行幽隱處(29) 意諦以有黠 是能奉佛教

(567b1) 諸惡莫作 諸善奉行自淨其意 (2) 是諸佛教(佛爲尊貴 斷漏無婬(3) 諸釋中雄 一群從心快哉福報 (4) 所願皆成敏於上寂 自致泥洹)

(5) 或多自歸 山川樹神廟立圖像 (6) 祭祠求福

自歸如是 非吉非上(7) 彼不能來 度我衆苦

如有自歸 (8) 佛法聖衆道徳四諦 必見正慧

(9) 生死極苦 從諦得度度世八道 (10) 斯除衆苦

自歸三尊 最吉最上(11) 唯獨有是 度一切苦(士如中正 (12) 志道不慳利哉斯人 自歸佛者)

(13) 明人難値 亦不比有其所生處 (14) 族親蒙慶

諸佛興快 説經道快(15) 衆聚和快 和則常安

