(15) 愛欲品法句經第三十二三十有二章 (16) 愛欲品者。賤婬恩愛世人爲此盛生災害

(17) 心放在婬行 欲愛増枝條(18) 分布生熾盛 超躍貪果猴

(19) 以爲愛忍苦 貪欲著世間(20) 憂患日夜長 莚如蔓草生

(21) 人爲恩愛惑 不能捨情欲(22) 如是憂愛多 潺潺盈于池((23) 夫所以憂悲 世間苦非一(24) 但爲縁愛有 離愛則無憂(25) 己意安棄憂 無愛何有世(26) 不憂不染求
不愛焉得安(27) 有憂以死時 爲致親屬多(28) 渉憂之長塗 愛苦常墮危)

(571a1) 爲道行者 不與欲會先誅愛本 (2) 無所植根勿如刈葦 令心復生

(3) 如樹根深固 雖截猶復生(4) 愛意不盡除 輒當還受苦

(7) 貪意爲常流 習與憍慢并(8) 思想猗婬欲 自覆無所見

(9) 一切意流衍 愛結如葛藤(10) 唯慧分別見 能斷意根原

(11) 夫從愛潤澤 思想爲滋蔓(12) 愛欲深無底 老死是用増((13) 所生枝不絶 但用食貪欲(14) 養怨益丘塜 愚人常汲汲)

: (5) 猨猴得離樹 得脱復趣樹(6) 衆人亦如是 出獄復入獄

(15) 雖獄有鉤鍱 慧人不謂牢(16) 愚見妻子息 染著愛甚牢

(17) 慧説愛爲獄 深固難得出(18) 是故當斷棄 不視欲能安((19) 見色心迷惑 不惟觀無常(20) 愚以爲美善 安知其非眞)

(21) 以婬樂自裹 譬如蠶作繭(22) 智者能斷棄 不盻除衆苦

(23) 心念放逸者 見婬以爲淨(24) 恩愛意盛増 從是造獄牢

(25) 覺意滅婬者 常念欲不淨(26) 從是出邪獄 能斷老死患((27) 以欲網自蔽 以愛蓋自覆(28) 自恣縛於獄 如魚入笱口(29) 爲老死所伺 若犢求母乳(571b1) 離欲滅愛迹
出網無所弊)

: (18) 無欲無有畏 恬惔無憂患(19) 欲除使結解 是爲長出淵

(2) 盡道除獄縛 一切此彼解(3) 已得度邊行 是爲大智士((4) 勿親遠法人 亦勿爲愛染(5) 不斷三世者 會復墮邊行)

(6) 若覺一切法 能不著諸法(7) 一切愛意解 是爲通聖意

(8) 衆施經施勝 衆味道味勝(9) 衆樂法樂勝 愛盡勝衆苦

(10) 愚以貪自縛 不求度彼岸(11) 貪爲敗處故 害人亦自害

(12) 愛欲意爲田 婬怨癡爲種(13) 故施度世者 得福無有量((16) 心可則爲欲 何必獨五欲(17) 違可絶五欲 是乃爲勇士(20) 欲我知汝本 意以思想生(21) 我不思想汝
則汝而不有)

