(19) 梵志品法句經第三十五有四十章 (20) 梵志品者。言行清白理學無穢可稱道 (21) 士

(22) 截流而渡 無欲如梵知行已盡 (23) 是謂梵志

以無二法 清淨渡淵(24) 諸欲結解 是謂梵志

適彼無彼 (25) 彼彼已空捨離貪婬 是謂梵志

(26) 思惟無垢 所行不漏上求不起 (27) 是謂梵志

日照於晝 月照於夜(28) 甲兵照軍 禪照道人佛出天下 (29) 照一切冥((572c1) 非剃爲沙門 稱吉爲梵志(2) 謂能捨衆惡 是則爲道人)

(3) 出惡爲梵志 入正爲沙門(4) 棄我衆穢行 是則爲捨家

(5) 若猗於愛 心無所著已捨已正 (6) 是滅衆苦

身口與意 淨無過失(7) 能捨三行 是謂梵志

若心曉了 (8) 佛所説法觀心自歸 淨於爲水

(9) 非蔟結髮 名爲梵志誠行法行 (10) 清白則賢

飾髮無慧 草衣何施(11) 内不離著 外捨何益

被服弊惡 (12) 躬承法行閑居思惟 是謂梵志((13) 佛不教彼 讃己自稱如諦不妄 (14) 乃爲梵志)

絶諸可欲 不婬其志(15) 委棄欲數 是謂梵志

斷生死河 (16) 能忍起度自覺出塹 是謂梵志

(17) 見罵見撃 默受不怒有忍辱力 (18) 是謂梵志

若見侵欺 但念守戒(19) 端身自調 是謂梵志

心棄惡法 (20) 如蛇脱皮不爲欲汚 是謂梵志

(21) 覺生爲苦 從是滅意能下重擔 (22) 是謂梵志

解微妙慧 辯道不道(23) 體行上義 是謂梵志

棄捐家居 (24) 無家之畏少求寡欲 是謂梵志

(25) 棄放活生 無賊害心無所嬈惱 (26) 是謂梵志

避爭不爭 犯而不愠(27) 惡來善待 是謂梵志

去婬怒癡 (28) 憍慢諸惡如蛇脱皮 是謂梵志

(29) 斷絶世事 口無麤言八道審諦 (573a1) 是謂梵志

所世惡法 修短巨細(2) 無取無捨 是謂梵志

今世行淨 (3) 後世無穢無習無捨 是謂梵志

(4) 棄身無猗 不誦異行行甘露滅 (5) 是謂梵志

於罪與福 兩行永除(6) 無憂無塵 是謂梵志

心喜無垢 (7) 如月盛滿謗毀已除 是謂梵志

(8) 見癡往來 墮塹受苦欲單渡岸 (9) 不好他語唯滅不起 是謂梵志

(10) 已斷恩愛 離家無欲愛有已盡 (11) 是謂梵志

離人聚處 不墮天聚(12) 諸聚不歸 是謂梵志

棄樂無樂 (13) 滅無熅燸健違諸世 是謂梵志

(14) 所生已訖 死無所趣覺安無依 (15) 是謂梵志

已度五道 莫知所墮(16) 習盡無餘 是謂梵志

于前于後 (17) 乃中無有無操無捨 是謂梵志

(18) 最雄最勇 能自解度覺意不動 (19) 是謂梵志

自知宿命 本所更來(20) 得要生盡 叡通道玄明如能默 (21) 是謂梵志

