(5) 地獄品法句經第三十十有六章 (6) 地獄品者。道泥梨事作惡受惡罪牽不置

(7) 妄語地獄近 作之言不作(8) 二罪後倶受 是行自牽往

570a9-10, 572b13-14 ::: (9) 法衣在其身 爲惡不自禁(10) 苟沒惡行者 終則墮地獄袈裟披肩 爲惡不損(14) 惡惡行者 斯墮惡道

(11) 無戒受供養 理豈不自損(12) 死噉燒鐵丸 然熱劇火炭

(13) 放逸有四事 好犯他人婦(14) 臥險非福利 毀三淫泆四

(15) 不福利墮惡 畏惡畏樂寡(16) 王法重罰加 身死入地獄

(17) 譬如拔菅草 執緩則傷手(18) 學戒不禁制 獄録乃自賊

(19) 人行爲慢惰 不能除衆勞(20) 梵行有玷缺 終不受大福

(21) 常行所當行 自持必令強(22) 遠離諸外道 莫習爲塵垢

(23) 爲所不當爲 然後致欝毒(24) 行善常吉順 所適無悔恡((25) 其於衆惡行 欲作若已作(26) 是苦不可解 罪近難得避(27) 妄證求敗 行已不正怨譖良人 (28) 以抂治士罪縛斯人
自投于坑)

(570b1) 如備邊城 中外牢固自守其心 (2) 非法不生行缺致憂 令墮地獄

(3) 可羞不羞 非羞反羞生爲邪見 (4) 死墮地獄

可畏不畏 非畏反畏(5) 信向邪見 死墮地獄

可避不避 (6) 可就不就翫習邪見 死墮地獄

(7) 可近則近 可遠則遠恒守正見 (8) 死墮善道

