(28) 沙門品法句經第三十四三十有二章 (29) 沙門品者。訓以法正弟子受行得道解 (572a1) 淨

(2) 端目耳鼻口 身意常守正(3) 比丘行如是 可以免衆苦

(4) 手足莫妄犯 節言順所行(5) 常内樂定意 守一行寂然

(6) 學當守口 宥言安徐法義爲定 (7) 言必柔軟

樂法欲法 思惟安法(8) 比丘依法 正而不費

學無求利 (9) 無愛他行比丘好他 不得定意

(10) 比丘少取 以得無積天人所譽 (11) 生淨無穢

: 一切名色 (13) 非有莫惑不近不憂 乃爲比丘

比丘爲慈 愛敬佛教(12) 深入止觀 滅行乃安

(14) 比丘扈船 中虚則輕除婬怒癡 (15) 是爲泥洹

捨五斷五 思惟五根(16) 能分別五 乃渡河淵

禪無放逸 (17) 莫爲欲亂不呑洋銅 自惱燋形

(18) 無禪不智 無智不禪道從禪智 (19) 得至泥洹

當學入空 靜居止意(20) 樂獨屏處 一心觀法

常制五陰 (21) 伏意如水清淨和悦 爲甘露味

(22) 不受所有 爲慧比丘攝根知足 (23) 戒律悉持生當行淨 求善師友

(24) 智者成人 度苦致喜

如衞師華 (25) 熟如自墮釋婬怒癡 生死自解

(26) 止身止言 心守玄默比丘棄世 (27) 是爲受寂

當自勅身 内與心爭(28) 護身念諦 比丘惟安

我自爲我 (29) 計無有我故當損我 調乃爲賢

(572b1) 喜在佛教 可以多喜至到寂寞 (2) 行滅永安

572b2-18, 562c23 ::: 儻有少行 應佛教戒(3) 此照世間 如日無曀((4) 棄慢無餘憍 蓮華水生淨(5) 學能捨此彼 知是勝於故(6) 割愛無戀慕 不受如蓮華(7)
比丘渡河流 勝欲明於故(8) 截流自恃 逝心却欲仁不割欲 (9) 一意猶走爲之爲之 必強自制(10) 捨家而懈 意猶復染行懈緩者 (11) 勞意弗除非淨梵行 焉致大寶(12) 沙門何行
如意不禁歩歩著粘 (13) 但隨思走不調難誡 (15) 如風枯樹作自爲身 曷不精進(16) 息心非剔 慢訑無戒捨貪思道 (17) 乃應息心息心非剔 放逸無信(18) 能滅衆苦
爲上沙門)少莊捨家(24) 盛修佛教 是炤世間 如月雲消

