... (559a7) 無常品第一二十有一章 (8) 無常品者。寤欲昏亂。榮命難保。唯道是 (9) 眞(10) 睡眠解寤 宜歡喜思聽我所説 (11) 撰記佛言所行非常 謂興衰法(12)
夫生輙死 此滅爲樂譬如陶家 (13) 埏埴作器一切要壞 人命亦然(14) 如河駛流 往而不返人命如是 (15) 逝者不還譬人操杖 行牧食牛(16) 老死猶然 亦養命去千百非一 (17)
族姓男女貯聚財産 無不衰喪(18) 生者日夜 命自攻削壽之消盡 (19) 如水常者皆盡 高者亦墮(20) 合會有離 生者有死衆生相剋 (21) 以喪其命隨行所墮 自受殃福(22)
老見苦痛 死則意去樂家縛獄 (23) 貪世不斷咄嗟老至 色變作耄(24) 少時如意 老見蹈藉雖壽百歳 (25) 亦死過去爲老所厭 病條至際(26) 是日已過 命則隨減如少水魚
(27) 斯有何樂老則色衰 所病自壞(28) 形敗腐朽 命終自然是身何用 (29) 恒漏臭處爲病所困 有老死患(559b1) 嗜欲自恣 非法是増不見聞變 (2) 壽命無常非有子恃
亦非父兄(3) 爲死所迫 無親可怙晝夜慢惰 (4) 老不止婬有財不施 不受佛言(5) 有此四弊 爲自侵欺(6) 非空非海中 非入山石間(7) 無有地方所 脱之不受死(8) 是務是吾作
當作令致是(9) 人爲此擾 履踐老死憂(10) 知此能自淨 如是見生盡(11) 比丘厭魔兵 從生死得度(12) 教學品法句經第二二十有九章 (13) 教學品者。導以所行。釋己愚闇得見
(14) 道明(15) 咄哉何爲寐 螉螺蜯蠧類(16) 隱弊以不淨 迷惑計爲身(17) 焉有被斫創 心如嬰疾痛(18) 遘于衆厄難 而反爲用眠(19) 思而不放逸 爲仁學仁迹(20)
從是無有憂 常念自滅意(21) 正見學務増 是爲世間明(22) 所生福千倍 終不墮惡道(23) 莫學小道 以信邪見 莫習放蕩(24) 令増欲意 善修法行 學誦莫犯(25)
行道無憂 世世常安 慜學攝身(26) 常愼思言 是到不死 行滅得安(27) 非務勿學 是務宜行 已知可念(28) 則漏得滅 見法利身 夫到善方(29) 知利健行 是謂賢明
起覺義者(559c1) 學滅以固 着滅自恣 損而不興(2) 是向以強 是學得中 從是解義(3) 宜憶念行 學先斷母 率君二臣(4) 廢諸營從 是上道人 學無朋類(5) 不得善友 寧獨守善
不與愚偕(6) 樂戒學行 奚用伴爲 獨善無憂(7) 如空野象 戒聞倶善 二者孰賢(8) 方戒稱聞 宜諦學行 學先護戒(9) 開閉必固 施而無受 仂行勿臥(10) 若人壽百歳
邪學志不善(11) 不如生一日 精進受正法(12) 若人壽百歳 奉火修異術(13) 不如須臾頃 事戒者福稱(14) 能行説之可 不能勿空語(15) 虚僞無誠信 智者所屏棄(16)
學當先求解 觀察別是非(17) 受諦應誨彼 慧然不復惑(18) 被髮學邪道 草衣内貪濁(19) 曚曚不識眞 如聾聽五音(20) 學能捨三惡 以藥消衆毒(21) 健夫度生死 如蛇脱故皮(22)
學而多聞 持戒不失 兩世見譽(23) 所願者得 學而寡聞 持戒不完(24) 兩世受痛 喪其本願 夫學有二(25) 常親多聞 安諦解義 雖困不邪(560a1) 稊稗害禾
多欲妨學 耘除衆惡(2) 成收必多 慮而後言 辭不強梁(3) 法説義説 言而莫違 善學無犯(4) 畏法曉忌 見微知者 誡無後患(5) 遠捨罪福 務成梵行 終身自攝(6) 是名善學(7)
多聞品法句經第三十有九章 (8) 多聞品者。亦勸聞學積聞成聖。自致正 (9) 覺(10) 多聞能持固 奉法爲垣墻(11) 精進難踰毀 從是戒慧成(12) 多聞令志明 已明智慧増(13)
智則博解義 見義行法安(14) 多聞能除憂 能以定爲歡(15) 善説甘露法 自致得泥洹(16) 聞爲知法律 解疑亦見正(17) 從聞捨非法 行到不死處(18) 爲能師現道
解疑令學明(19) 亦興清淨本 能奉持法藏(20) 能攝爲解義 解則義不穿(21) 受法猗法者 從是疾得安(22) 若多少有聞 自大以憍人(23) 是如盲執燭 炤彼不自明(24)
夫求爵位財 尊貴升天福(25) 辯慧世間悍 斯聞爲第一(26) 帝王聘禮聞 天上天亦然(27) 聞爲第一藏 最富旅力強(28) 智者爲聞屈 好道者亦樂(29) 王者盡心事 雖釋梵亦然(560b1)
仙人常敬聞 况貴巨富人(2) 是以慧爲貴 可禮無過是(3) 事日爲明故 事父爲恩故(4) 事君以力故 聞故事道人(5) 人爲命事醫 欲勝依豪強(6) 法在智慧處
福行世世明(7) 察友在爲謀 別伴在急時(8) 觀妻在房樂 欲知智在説(9) 聞爲今世利 妻子昆弟友(10) 亦致後世福 積聞成聖智(11) 是能散憂恚 亦除不祥衰(12)
欲得安隱吉 當事多聞者(13) 斫創無過憂 射箭無過愚(14) 是壯莫能拔 唯從多聞除(15) 盲從是得眼 闇者從得燭(16) 亦導世間人 如目將無目(17) 是故可捨癡 離慢豪富樂(18)
務學事聞者 是名積聚徳(19) 篤信品法句經第四十有八章 (20) 篤信品者。立道之根果。於因正見行不 (21) 回顧(22) 信慚戒意財 是法雅士譽(23) 斯道明智説
如是昇天世(24) 愚不修天行 亦不譽布施(25) 信施助善者 從是到彼安(26) 信者眞人長 念法所住安(27) 近者意得上 智壽壽中賢(28) 信能得道 法致滅度 從聞得智(29)
所到有明 信能度淵 攝爲船師(560c1) 精進除苦 慧到彼岸 士有信行(2) 爲聖所譽 樂無爲者 一切縛解(3) 信之與戒 慧意能行 健夫度恚(4) 從是脱淵 信使戒誠
亦受智慧(5) 在在能行 處處見養 比方世利(6) 慧信爲明 是財上寶 家産非常(7) 欲見諸眞 樂聽講法 能捨慳垢(8) 此之爲信 信能度河 其福難奪(9) 能禁止盜 野沙門樂
無信不習(10) 好剥正言 如拙取水 掘泉揚泥(11) 賢夫習智 樂仰清流 如善取水(12) 思令不擾 信不染他 唯賢與人(13) 可好則學 非好則遠 信爲我輿(14) 莫知斯載
如大象調 自調最勝(15) 信財戒財 慚愧亦財 聞財施財(16) 慧爲七財 從信守戒 常淨觀法(17) 慧而利行 奉敬不忘 生有此財(18) 不問男女 終以不貧 賢者識眞(19)
戒愼品法句經第五十有六章 (20) 誡愼品者。授與善道禁制邪非。後無所 (21) 悔也(22) 人而常清 奉律至終 淨修善行(23) 如是戒成 慧人護戒 福致三寶(24) 名聞得利
後上天樂 常見法處(25) 護戒爲明 得成眞見 輩中吉祥(26) 持戒者安 令身無惱 夜臥恬淡(27) 寤則常歡 修戒布施 作福爲福(28) 從是適彼 常到安處 何終爲善(29)
何善安止 何爲人寶 何盜不取(561a1) 戒終老安 戒善安止 慧爲人寶(2) 福盜不取 比丘立戒 守攝諸根(3) 食知自節 悟意令應 以戒降心(4) 守意正定 内學正觀 無忘正智(5)
明哲守戒 内思正智 行道如應(6) 自清除苦 蠲除諸垢 盡慢勿生(7) 終身求法 勿暫離聖 戒定慧解(8) 是當善惟 都已離垢 無禍除有(9) 着解則度 餘不復生 越諸魔界(10)
如日清明 狂惑自恣 已常外避(11) 戒定慧行 求滿勿離 持戒清淨(12) 心不自恣 正智已解 不覩邪部(13) 是往吉處 爲無上道 亦捨非道(14) 離諸魔界(15)
惟念品法句經第六十有二章 (16) 惟念品者。守微之始。内思安般必解道 (17) 紀(18) 出息入息念 具滿諦思惟(19) 從初竟通利 安如佛所説(20) 是則炤世間 如雲解月現(21)
起止學思惟 坐臥不廢忘(22) 比丘立是念 前利後則勝(23) 始得終必勝 逝不覩生死(24) 若見身所住 六更以爲最(25) 比丘常一心 便自知泥洹(26) 已有是諸念
自身常建行(27) 若其不如是 終不得意行(28) 是隨本行者 如是度愛勞(29) 若能悟意念 知解一心樂(561b1) 應時等行法 是度老死惱(2) 比丘悟意行 當令應是念(3)
諸念生死棄 爲能作苦際(4) 常當聽微妙 自覺悟其意(5) 能覺者爲賢 終始無所會(6) 以覺意能應 日夜務學行(7) 當解甘露要 令諸漏得盡(8) 夫人得善利 乃來自歸佛(9)
是故當晝夜 常念佛法衆(10) 己知自覺意 是爲佛弟子(11) 常當晝夜念 佛與法及僧(12) 念身念非常 念戒布施徳(13) 空不願無相 晝夜當念是(14) 慈仁品法句經第七十有八章
(15) 慈仁品者。是謂大人聖人所履徳普無 (16) 量(17) 爲仁不殺 常能攝身 是處不死(18) 所適無患 不殺爲仁 愼言守心(19) 是處不死 所適無患 彼亂已整(20)
守以慈仁 見怒能忍 是爲梵行(21) 至誠安徐 口無麤言 不瞋彼所(22) 是謂梵行 垂拱無爲 不害衆生(23) 無所嬈惱 是應梵行 常以慈哀(24) 淨如佛教 知足知止
是度生死(25) 少欲好學 不惑於利 仁而不犯(26) 世上所稱 仁壽無犯 不興變快(27) 人爲諍擾 慧以嘿安 普憂賢友(28) 哀加衆生 常行慈心 所適者安(29) 仁儒不邪
安止無憂 上天衞之(561c1) 智者樂慈 晝夜念慈 心無尅伐(2) 不害衆生 是行無仇 不慈則殺(3) 違戒言妄 過不與他 不觀衆生(4) 酒致失志 爲放逸行 後墮惡道(5)
無誠不眞 履仁行慈 博愛濟衆(6) 有十一譽 福常隨身 臥安覺安(7) 不見惡夢 天護人愛 不毒不兵(8) 水火不喪 在所得利 死昇梵天(9) 是爲十一 若念慈心 無量不廢(10)
生死漸薄 得利度世 仁無亂志(11) 慈最可行 愍傷衆生 此福無量(12) 假令盡壽命 懃事天下人(13) 象馬以祠天 不如行一慈(14) 言語品法句經第八十有二章 (15)
言語品者。所以戒口發説談論當用道 (16) 理(17) 惡言罵詈 憍陵蔑人 興起是行(18) 疾怨滋生 遜言順辭 尊敬於人(19) 棄結忍惡 疾怨自滅 夫士之生(20) 斧在口中
所以斬身 由其惡言(21) 諍爲少利 如掩失財 從彼致諍(22) 令意向惡(23) 譽惡惡所譽 是二倶爲惡(24) 好以口儈鬪 是後皆無安(25) 無道墮惡道 自増地獄苦(26)
遠愚修忍意 念諦則無犯(27) 從善得解脱 爲惡不得解(28) 善解者爲賢 是爲脱惡惱(29) 解自抱損意 不躁言得中(562a1) 義説如法説 是言柔軟甘(2) 是以言語者 必使己無患(3)
亦不尅衆人 是爲能善言(4) 言使投意可 亦令得歡喜(5) 不使至惡意 出言衆悉可(6) 至誠甘露説 如法而無過(7) 諦如義如法 是爲近道立(8) 説如佛言者 是吉得滅度(9)
爲能作浩際 是謂言中上...(566b13) 法句經卷上 (14) 法句經序 (15) 曇鉢偈者。衆經之要義。曇之言。法鉢者 (16) 句也。而法句經別有數部。有九百偈或七
(17) 百偈及五百偈。偈者結語。猶詩頌也。是 (18) 佛見事而作。非一時言。各有本末布在 (19) 諸經。佛一切智厥性大仁。愍傷天下出 (20) 興于世。開顯道義所以解人。凡十二部
(21) 經。總括其要別爲數部。四部阿含佛去 (22) 世後阿難所傳。卷無大小皆稱聞如是 (23) 處。佛所在究暢其説。是後五部沙門。各 (24) 自鈔衆經中四句六句之偈。比次其義條(25)
別爲品。於十二部經靡不斟酌。無所 (26) 適名。故曰法句。諸經爲法言。法句者由 (27) 法言也。近世葛氏傳七百偈。偈義致深譯 (28) 人出之頗使其渾。惟佛難値其文難聞。
(29) 又諸佛興皆在天竺。天竺言語與漢異音 (566c1) 云。其書爲天書語爲天語。名物不同傳 (2) 實不易。唯昔藍調安侯世高都尉佛調。譯 (3) 梵爲秦。實得其體。斯已難繼。後之傳者
(4) 雖不能密。猶常貴其寶粗得大趣。始 (5) 者維祇難。出自天竺。以黄武三年來適 (6) 武昌。僕從受此五百偈本。請其同道竺將 (7) 焔爲譯。將焔雖善天竺語未備曉漢。其
(8) 所傳言或得梵語。或以義出音。迎質眞 (9) 樸初謙其爲辭不雅。維祇難曰。佛言。依 (10) 其義不用飾。取其法不以嚴。其傳經 (11) 者令易曉。勿失厥義。是則爲善。坐中咸
(12) 曰。老氏稱美言不信。信言不美。仲尼亦 (13) 云。書不盡言。言不盡意。明聖人意深 (14) 邃無極。今傳梵義實宜經達。是以自偈 (15)
受譯人口。因修本旨不加文飾。譯所不 (16) 解則闕不傳。故有脱失多不出者。然 (17) 此雖辭朴而旨深。文約而義博事鈎衆 (18) 經章有本句有義説。其在天竺始進業 (19)
者。不學法句謂之越叙。此乃始進者之 (20) 洪漸。深入者之奧藏也。可以啓曚辯惑誘 (21) 人自立。學之功微而所苞者廣。寔可謂 (22) 妙要也哉。昔傳此時。有所不解。會將(23)
炎來。更從諮問受此偈輩。復得十三品。(24) 并校往古。有所増定。第其品目合爲一 (25) 部三十九篇。大凡偈七百五十二章。庶有 (26) 補益共廣問焉 (567a4) 法句經卷下
(5) 尊者法救撰 (6) 呉天竺沙門維祇難等譯(571b25) 利養品法句經第三十三有二十章 (26) 利養品者。勵己防貪見徳思議不爲 (27) 穢生(28) 芭蕉以實死
竹蘆實亦然(29) 駏驉坐妊死 士以貪自喪(571c1) 如是貪無利 當知從癡生(2) 愚爲此害賢 首領分于地(3) 天雨七寶 欲猶無厭 樂少苦多(4) 覺者爲賢 雖有天欲 慧捨無貪(5)
樂離恩愛 爲佛弟子 遠道順邪(6) 貪養比丘 止有慳意 以供彼姓(7) 勿猗此養 爲家捨罪 此非至意(8) 用用何益 愚爲愚計 欲慢用増(9) 異哉失利 泥洹不同 諦知是者(10)
比丘佛子 不樂利養 閑居却意(11) 自得不恃 不從他望 望彼比丘(12) 不至正定 夫欲安命 息心自省(13) 不知計數 衣服飮食 夫欲安命(14) 息心自省 取得知足
守行一法(15) 夫欲安命 息心自省 如鼠藏穴(16) 潜隱習教 約利約耳 奉戒思惟(17) 爲慧所稱 清吉勿怠 如有三明(18) 解脱無漏 寡智鮮識 無所憶念(19) 其於食飮
從人得利 而有惡法(20) 從供養嫉 多結怨利 強服法衣(21) 但望飮食 不奉佛教 當知是過(22) 養爲大畏 寡取無憂 比丘釋心(23) 非食命不濟 孰能不揣食(24) 夫立食爲先
知是不宜嫉(25) 嫉先創己 然後創人 撃人得撃(26) 是不得除 寧噉燒石 呑飮洋銅(27) 不以無戒 食人信施(22) 泥洹品法句經第三十六三十有六章 (23) 泥洹品者。叙道大歸恬惔寂滅度生死
(24) 畏(25) 忍爲最自守 泥洹佛稱上(26) 捨家不犯戒 息心無所害(27) 無病最利 知足最富 厚爲最友(28) 泥洹最快 飢爲大病 行爲最苦(29)
已諦知此 泥洹最樂 少往善道(573b1) 趣惡道多 如諦知此 泥洹最安(2) 從因生善 從因墮惡 由因泥洹(3) 所縁亦然 麋鹿依野 鳥依虚空(4) 法歸其報 眞人歸滅
始無如不(5) 始不如無 是爲無得 亦無有思(6) 心難見習可覩 覺欲者乃具見(7) 無所樂爲苦際 在愛欲爲増痛(8) 明不清淨能御 無所近爲苦際(9) 見有見聞有聞 念有念識有識(10)
覩無著亦無識 一切捨爲得際(11) 除身想滅痛行 識已盡爲苦竟(12) 猗則動虚則淨 動非近非有樂(13) 樂無近爲得寂 寂已寂已往來(14) 來往絶無生死 生死斷無此彼(15)
此彼斷爲兩滅 滅無餘爲苦除」(16) 比丘有世生 有有有作行(17) 有無生無有 無作無所行(18) 夫唯無念者 爲能得自致(19) 無生無復有 無作無行處(20)
生有作行者 是爲不得要(21) 若已解不生 不有不作行(22) 則生有得要 從生有已起(23) 作行致死生 爲開爲法果(24) 從食因縁有 從食致憂樂(25) 而此要滅者 無復念行迹(26)
諸苦法已盡 行滅湛然安(27) 比丘吾已知 無復諸入地(28) 無有虚空入 無諸入用入(29) 無想不想入 無今世後世(573c1) 亦無日月想 無往無所懸(2) 我已無往反
不去而不來(3) 不沒不復生 是際爲泥洹(4) 如是像無像 苦樂爲以解(5) 所見不復恐 無言言無疑(6) 斷有之射箭 遘愚無所猗(7) 是爲第一快 此道寂無上(8) 受辱心如地
行忍如門閾(9) 淨如水無垢 生盡無彼受(10) 利勝不足恃 雖勝猶復苦(11) 當自求去勝 已勝無所生(12) 畢故不造新 厭胎無婬行(13) 種燋不復生 意盡如火滅(14)
胞胎爲穢海 何爲樂婬行(15) 雖上有善處 皆莫如泥洹(16) 悉知一切斷 不復著世間(17) 都棄如滅度 衆道中斯勝(18) 佛以現諦法 智勇能奉持(19) 行淨無瑕穢 自知度世安(20)
道務先遠欲 早服佛教戒(21) 滅惡極惡際 易如鳥逝空(22) 若已解法句 至心體道行(23) 是度生死岸 苦盡而無患(24) 道法無親疎 正不問羸強(25) 要在無識想
結解爲清淨(26) 上智饜腐身 危跪非實眞(27) 苦多而樂少 九孔無一淨(28) 慧以危貿安 棄猗脱衆難(29) 形腐銷爲沫 慧見捨不貪(574a1) 觀身爲苦器 生老病無痛(2)
棄垢行清淨 可以獲大安(3) 依慧以却邪 不受漏得盡(4) 行淨致度世 天人莫不禮(5) 生死品法句經第三十七十有八章 (6) 生死品者。説諸人魂靈亡神在隨行 (7)
轉生(8) 命如菓待熟 常恐會零落(9) 已生皆有苦 孰能致不死(10) 從初樂恩愛 可婬入泡影(11) 受形命如電 晝夜流難止(12) 是身爲死物 精神無形法(13) 假令死復生
罪福不敗亡(14) 終始非一世 從癡愛久長(15) 自此受苦樂 身死神不喪(16) 身四大爲色 識四陰曰名(17) 其情十八種 所縁起十二(18) 神止凡九處 生死不斷滅(19)
世間愚不聞 蔽闇無天眼(20) 自塗以三垢 無目意妄見(21) 謂死如生時 或謂死斷滅(22) 識神造三界 善不善五處(23) 陰行而默到 所往如響應(24) 欲色不色有 一切因宿行(25)
如種隨本像 自然報如意(26) 神以身爲名 如火隨形字(27) 著燭爲燭火 隨炭草糞薪(28) 心法起則起 法滅而則滅(29) 興衰如雨雹 轉轉不自識(574b1)
識神走五道 無一處不更(2) 捨身復受身 如輪轉著地(3) 如人一身居 去其故室中(4) 神以形爲廬 形壞神不亡(5) 精神居形躯 猶雀藏器中(6) 器破雀飛去 身壞神逝生(7)
性癡淨常想 樂身想疑想(8) 嫌望非上要 佛説是不明(9) 一本二展轉 三垢五彌廣(10) 諸海十三事 淵銷越度歡(11) 三事斷絶時 知身無所直(12) 命氣熅煖識 捨身而轉逝(13)
當其死臥地 猶草無所知(14) 觀其状如是 但幻而愚貪(15) 道利品法句經第三十八十有九章 (16) 道利品者。君父師行開示善道率之以正(17) 人知奉其上 君父師道士(18)
信戒施聞慧 終吉所生安(19) 宿命有福慶 生世爲人尊(20) 以道安天下 奉法莫不從(21) 王爲臣民長 常以慈愛下(22) 身率以法戒 示之以休咎(23) 處安不忘危
慮明福轉厚(24) 福徳之反報 不問尊以卑(25) 夫爲世間將 修正不阿抂(26) 心調勝諸惡 如是爲法王(27) 見正能施惠 仁愛好利人(28) 既利以平均 如是衆附親(29)
如牛厲渡水 導正從亦正(574c1) 奉法心不邪 如是衆普安(2) 勿妄嬈神象 以招苦痛患(3) 惡意爲自煞 終不至善方(4) 戒徳可恃怙 福報常隨己(5) 見法爲人長 終遠三惡道(6)
戒愼除苦畏 福徳三界尊(7) 鬼龍邪毒害 不犯持戒人(8) 無義不誠信 欺妄好鬪諍(9) 當知遠離此 近愚興罪多(10) 仁賢言誠信 多聞戒行具(11) 當知親附此 近智誠善多(12)
善言不守戒 志亂無善行(13) 雖身處潜隱 是爲非學法(14) 美説正爲上 法説爲第二(15) 愛説可彼三 誠説不欺四(16) 無便獲利刃 自以剋其身(17) 愚學好妄説
行牽受幸戻(18) 貪婬瞋恚癡 是三非善本(19) 身以斯自害 報由癡愛生(20) 有福爲天人 非法受惡形(21) 聖人明獨見 常善承佛令(22) 戒徳後世業 以作福追身(23)
天人稱譽善 心正無不安(24) 爲惡不念止 日縛不自悔(25) 命逝如川流 是恐宜守戒(26) 今我上體首 白生爲被盜(27) 已有天使召 時正宜出家(575a1) 佛尊過諸天
如來常現義(2) 有梵志道士 來問何吉祥(3) 於是佛愍傷 爲説眞有要(4) 已信樂正法 是爲最吉祥(5) 若不從天人 希望求僥倖(6) 亦不祷祠神 是爲最吉祥(7) 友賢擇善居
常先爲福徳(8) 勅身從眞正 是爲最吉祥(9) 去惡從就善 避酒知自節(10) 不婬于女色 是爲最吉祥(11) 多聞如戒行 法律精進學(12) 修已無所爭 是爲最吉祥(13)
居孝事父母 治家養妻子(14) 不爲空之行 是爲最吉祥(15) 不慢不自大 知足念反復(16) 以時誦習經 是爲最吉祥(17) 所聞常以忍 樂欲見沙門(18) 毎講輒聽受 是爲最吉祥(19)
持齋修梵行 常欲見賢聖(20) 依附明智者 是爲最吉祥(21) 以信有道徳 正意向無疑(22) 欲脱三惡道 是爲最吉祥(23) 等心行布施 奉諸得道者(24) 亦敬諸天人
是爲最吉祥(25) 常欲離貪欲 愚癡瞋恚意(26) 能習誠道見 是爲最吉祥(27) 若以棄非務 能勤修道用(28) 常事於可事 是爲最吉祥(29) 一切爲天下 建立大慈意(575b1)
修仁安衆生 是爲最吉祥(2) 欲求吉祥福 當信敬於佛(3) 欲求吉祥福 當聞法句義(4) 欲求吉祥福 當供養衆僧(5) 戒具清淨者 是爲最吉祥(6) 智者居世間 常習吉祥行(7)
自致成慧見 是爲最吉祥(8) 梵志聞佛教 心中大歡喜(9) 即前禮佛足 歸命佛法衆(10) 法句經卷下

